# Telefyna-Kotlin-Application

./: PLAN.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/avventomedia/app/telefyna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/avventomedia/app/telefyna/: MainActivity.kt  Metrics.kt  Monitor.kt  MonitorViewModel.kt  PrefsStore.kt  Telefyna.kt  Utils.kt
app/src/main/java/org/avventomedia/app/telefyna/audit/: AuditAlert.kt  AuditLog.kt  Logger.kt
app/src/main/java/org/avventomedia/app/telefyna/listen/: AutoStart.kt  BootReceiver.kt  CurrentPlaylist.kt  DateChange.kt  Maintenance.kt  MaintenanceReceiver.kt  PlaylistScheduler.kt  TelefynaUnCaughtExceptionHandler.kt
app/src/main/java/org/avventomedia/app/telefyna/listen/mail/: Draft.kt  Mail.kt  SendMail.kt
app/src/main/java/org/avventomedia/app/telefyna/listen/modal/: Draft.kt  Mail.kt  SendMail.kt
app/src/main/java/org/avventomedia/app/telefyna/modal/: Alerts.kt  Config.kt  Graphics.kt  LowerThird.kt  Mailer.kt  News.kt  Playlist.kt  Program.kt  Receivers.kt  Seek.kt
app/src/main/java/org/avventomedia/app/telefyna/player/: SrtDataSource.kt  SrtDataSourceFactory.kt  TelefynaCodecRender.kt  TelefynaRenderersFactory.kt  TsOnlyExtractorFactory.kt
app/src/main/java/org/avventomedia/app/telefyna/repo/: MediaRepository.kt  ScheduleRepository.kt
app/src/main/java/org/avventomedia/app/telefyna/service/: PlayerService.kt
app/src/main/java/org/avventomedia/app/telefyna/ticker/: TickerAdapter.kt
app/src/main/res/drawable/: linear_gradient_background.xml  radial_gradient_background.xml  time_section_background.xml
app/src/main/res/layout/: graphics.xml  monitor.xml  ticker_scroll.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/avventomedia/app/telefyna/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
